version: "3"

services:
  back-end:
    build: ./django/back-end
    container_name: django-gunicorn
    restart: always
    env_file:
      - ./django.env
    ports:
      - "8000:8000"
    command:
      "gunicorn --workers=2 --bind=0.0.0.0:8000 mysite.wsgi:application"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./front-end/build:/var/www/front-end
    depends_on:
      # - ./front-end
      - back-end

  #수정필요
  front-end:
    build: ./front-end
    volumes: 
      - ./front-end:/app
      - '/app/node_modules'
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true